; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bmellink/VNH3SP30@^1.0.1
	teckel12/NewPing@^1.9.1
	thinger-io/thinger.io@^2.15.0
	vshymanskyy/TinyGSM@^0.10.9
	pololu/LSM303@^3.0.1
